database {
    datasource {
        driver-class-name = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/test"
        username = "root"
        password: "1102"
        max-pool-size = 10
    }
    reset-on-boot = true
    set-dummy-data = true
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to Server"
}

environment = "dev"


